#!/usr/bin/env python3
# coding=utf-8


'''
ПРИМЕР 1 ДЛЯ ОДНОМЕРНОГО МАССИВА
'''

# Поменяем места минимальный и максимальный элементы в массиве (списке)
a = [12, 2, 44, 3, 4, 58, 6, 22, -55]  # Исходный список
print(a)
a_max = max(a)  # Найдем максимальное значение в массиве
a_min = min(a)  # Найдем минимальное значение в массиве
a_max_pos = a.index(a_max)  # Найдем позицию максимального значения в массиве
a_min_pos = a.index(a_min)  # Найдем позицию минимального значения в массиве

# Меняем значекния максимума и минимума в массиве местами
a[a_max_pos] = a_min  # Поместим в место максимального элемента минимальное значение
a[a_min_pos] = a_max  # Поместим в место минимального элемента максимальное значение
print(a)

print()

'''
ПРИМЕР 2 ДЛЯ ДВУМЕРНОГО МАССИВА
'''

b_mass = [[12, 2, 334],
          [3, 33, 58],
          [-77, 22, -55]]  # Исходный список

b_max = b_min = b_mass[0][0]  # Задаем начальное значение максимума и минимума равным ячейке [0][0]
b_max_row = b_min_row = b_max_col = b_min_col = 0  # Задаем координаты максимума и минимума равными [0][0]

for row, r in enumerate(b_mass):  # Перебираем строки
    for col, cell in enumerate(r):  # Перебираем столбцы
        print(cell, end=' ')
        if (cell > b_max):  # Если текущая ячейка больше максимума, то изменяем данные о максумуме
            b_max = cell
            b_max_col = col
            b_max_row = row
        if (cell < b_min):  # Если текущая ячейка меньше минимума, то изменяем данные о минимуме
            b_min = cell
            b_min_col = col
            b_min_row = row
    print()

# Меняем значекния максимума и минимума в массиве местами
b_mass[b_max_row][b_max_col] = b_min  # Поместим в место максимального элемента минимальное значение
b_mass[b_min_row][b_min_col] = b_max  # Поместим в место минимального элемента максимальное значение

print()

for b in (b_mass):  # Вывод массива на экран
    print(b)

print()
