#!/usr/bin/env python3
# coding=utf-8

# Имеется двумерный массив 4x5. Реализовать возможность заполнения его
# случайными числами. Реализовать команду выполнить задание, которая выполняет:
# Если во втором столбце стоят две единицы, то уменьшить макс. элемент первой
# строки в два раза, а все единицы в таблице заменить нулями.

import random  # импортируем модуль random для генерации случайных чисел


# Функция генерирует nxm массив случайных чисел до max_value, у которого
# стандартное значение 20
def random_array(n, m, max_value=20):
    array = []  # инициализируем массив
    # Цикл for. Оператор range выдает диапазон чисел, в данном случае
    # от 0 до n-1
    for i in range(0, n):
        sub_array = []  # инициализируем подмассив
        # Если передать range один аргумент, то нижняя граница 0, в данном
        # случае диапазон чисел будет от 0 до m-1
        for j in range(m):
            # Генерируем слуйчаное число от 0 до 19 и добавляем его в подмассив
            number = random.randint(0, max_value)
            sub_array.append(number)
        # Добавляем полученный подмассив в основной массив
        array.append(sub_array)
    return array  # возвращаем массив из случайных чисел


def print_array(array):  # функция выводит массив в удобочитаемой форме
    print()  # переход на новую строку
    # Циклу for также можно давать массивы, тогда перебирается каждый элемент
    for i in array:
        # Так как массив состоит из подмассивов, тогда каждый элемент тоже
        # можно перебрать используя цикл for
        for j in i:
            print("%d\t" % j, end='')  # выводим каждое значение и табуляцию
        print()  # переход на новую строку


def main():
    array = random_array(4, 5)  # заполняем массив случайными числами
    print_array(array)  # выводим массив на экран
    # Бесконечный цикл while, который закончится только при помощи break
    while True:
        print  # переход на новую строку
        print("1. Заполнить массив случайными числами;")
        print("2. Выполнить задание;")
        print("3. Выход.")
        # Получаем ввод команды от пользователя
        key = input('Введите команду (1, 2 или 3): ')
        if key == '1':  # если команда 1, то заполняем массив заново
            array = random_array(4, 5)
            print_array(array)
            # После этого условия цикл начнется с начала
        elif key == '2':  # если команда 2, то проверяем условие
            print()  # переход на новую строку
            one_count = 0  # переменая для подсчета единиц во втором столбце
            for i in array:  # перебираем каждую строку
                if i[1] == 1:  # если второй элемент строки равен 1
                    one_count += 1  # ведем подсчет единиц
            if one_count != 2:  # если число единиц не равно 2
                print("Число единиц во втором столбце - %d." % one_count)
                print("Задание не будет выполнено.")
                # Далее цикл начнется сначала
            else:  # число единиц равно двум
                print("Количество единиц во втором столбце равно двум.")
                max_value = -1  # переменная для хранения макс. элемента
                for i in array[0]:  # перебираем значения первой строки
                    if i > max_value:  # если элемент больше текущего макс.
                        max_value = i  # приравниваем макс. значению элемента
                # Уменьшаем значение макс. элемента первой строки в два раза.
                # Оператор index() возвращает позицию указанного элемента, если
                # он присутствует, а если нет, то поднимает исключение (ошибку)
                array[0][array[0].index(max_value)] = max_value / 2
                # Заменяем все единицы на нули
                for i in range(4):  # перебираем каждую строку
                    # Цикл нужен, так как возможно 1 не единственная в строке
                    while True:
                        # оператор try обрабатывает ислючения (ошибки)
                        try:
                            index = array[i].index(1)  # находим положение 1
                            array[i][index] = 0  # изменяем на 0
                        except ValueError:  # если в строке нет единицы
                            break  # выход из цикла
                # Выводим на экран результаты
                print("Макс. элемент первой строки был уменьшен в два раза;")
                print("Все единицы были заменены на нули.")
                print_array(array)
                break  # выход из цикла
        elif key == '3':
            exit(0)  # выходим из программы


if __name__ == '__main__':
    main()
